2:I[9398,["931","static/chunks/app/page-9a3c24ccfb92a84e.js"],"default"]
3:I[6589,["931","static/chunks/app/page-9a3c24ccfb92a84e.js"],"default"]
4:I[3822,["931","static/chunks/app/page-9a3c24ccfb92a84e.js"],"default"]
5:I[1331,["931","static/chunks/app/page-9a3c24ccfb92a84e.js"],"default"]
6:I[6607,["931","static/chunks/app/page-9a3c24ccfb92a84e.js"],"default"]
7:I[6782,["931","static/chunks/app/page-9a3c24ccfb92a84e.js"],"default"]
8:I[736,["931","static/chunks/app/page-9a3c24ccfb92a84e.js"],"default"]
9:I[2834,["931","static/chunks/app/page-9a3c24ccfb92a84e.js"],"default"]
a:I[4707,[],""]
b:I[6423,[],""]
0:["jE42G5H9Gviv5WBoh7Sdz",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"relative pt-24 pb-20 md:pt-32 md:pb-24 bg-gradient-to-br from-gray-50 to-gray-100","children":[["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col lg:flex-row items-center","children":[["$","div",null,{"className":"lg:w-1/2 mb-10 lg:mb-0 lg:pr-12","children":[["$","div",null,{"className":"inline-flex items-center bg-teal-primary/10 text-teal-primary px-4 py-2 rounded-full text-sm font-medium mb-6","children":"🚀 Trusted by 500+ Companies"}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6 leading-tight","children":"Smarter Inventory Audits Start Here"}],["$","p",null,{"className":"text-xl text-gray-700 mb-8 leading-relaxed","children":"Audit Squad helps businesses ensure their inventory is accurate, reliable, and compliant — by blending automation with expert audit insights."}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-4 mb-8","children":[["$","div",null,{"className":"flex items-start bg-white p-4 rounded-lg shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle text-green-primary mr-3 flex-shrink-0 mt-1","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium block","children":"Reduce Discrepancies"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Up to 95% improvement"}]]}]]}],["$","div",null,{"className":"flex items-start bg-white p-4 rounded-lg shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up text-orange-primary mr-3 flex-shrink-0 mt-1","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium block","children":"Boost Efficiency"}],["$","span",null,{"className":"text-sm text-gray-600","children":"40% time savings"}]]}]]}],["$","div",null,{"className":"flex items-start bg-white p-4 rounded-lg shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield text-yellow-primary mr-3 flex-shrink-0 mt-1","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium block","children":"Ensure Compliance"}],["$","span",null,{"className":"text-sm text-gray-600","children":"100% audit ready"}]]}]]}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","button",null,{"className":"inline-flex items-center bg-teal-primary text-white px-6 py-3 rounded-md text-lg font-medium hover:bg-teal-600 transition-all transform hover:-translate-y-1","children":"🔍 Book a Free Audit Consultation"}],["$","a",null,{"href":"#why-us","className":"inline-flex items-center justify-center px-6 py-3 rounded-md text-lg font-medium border-2 border-gray-300 hover:border-teal-primary hover:text-teal-primary transition-colors","children":"Learn More"}]]}]]}],["$","div",null,{"className":"lg:w-1/2 relative","children":[["$","div",null,{"className":"relative rounded-xl overflow-hidden shadow-2xl","children":[["$","img",null,{"src":"https://images.pexels.com/photos/7639360/pexels-photo-7639360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2","alt":"Inventory Audit","className":"w-full h-auto"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-60"}]]}],["$","div",null,{"className":"absolute -bottom-6 -right-6 bg-white p-6 rounded-lg shadow-lg max-w-xs hidden md:block animate-float","children":["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div","0",{"className":"","children":[["$","div",null,{"className":"text-2xl font-bold text-teal-primary","children":"99.8%"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Accuracy Rate"}]]}],["$","div","1",{"className":"","children":[["$","div",null,{"className":"text-2xl font-bold text-teal-primary","children":"40%"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Time Saved"}]]}],["$","div","2",{"className":"col-span-2","children":[["$","div",null,{"className":"text-2xl font-bold text-teal-primary","children":"98%"}],["$","div",null,{"className":"text-sm text-gray-600","children":"Client Satisfaction"}]]}]]}]}]]}]]}]}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 h-16 bg-gradient-to-t from-white to-transparent"}]]}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","section",null,{"id":"process","className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"How It Works"}],["$","p",null,{"className":"text-xl text-gray-700 max-w-3xl mx-auto","children":"Our structured approach ensures a thorough, efficient audit process from start to finish."}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"hidden md:block absolute left-1/2 top-0 bottom-0 w-1 bg-gray-200 transform -translate-x-1/2"}],["$","div",null,{"className":"space-y-12 relative","children":[["$","div","0",{"className":"flex flex-col md:flex-row md:flex-row-reverse items-center","children":[["$","div",null,{"className":"md:w-1/2 mb-6 md:mb-0 md:px-8","children":["$","div",null,{"className":"p-6 rounded-lg shadow-sm bg-gray-50 transition-all duration-300 hover:shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Schedule a Consultation"}],["$","p",null,{"className":"text-gray-600","children":"Tell us your needs and specific inventory challenges."}]]}]}],["$","div",null,{"className":"md:w-0 flex justify-center","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-white border-4 border-gray-200 flex items-center justify-center z-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar-check text-teal-primary","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],["$","path","19s6y9",{"d":"m9 16 2 2 4-4"}],"$undefined"]}]}]}],["$","div",null,{"className":"md:w-1/2"}]]}],["$","div","1",{"className":"flex flex-col md:flex-row  items-center","children":[["$","div",null,{"className":"md:w-1/2 mb-6 md:mb-0 md:px-8","children":["$","div",null,{"className":"p-6 rounded-lg shadow-sm bg-white border border-gray-100 transition-all duration-300 hover:shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Initial Assessment"}],["$","p",null,{"className":"text-gray-600","children":"We review your records and systems to understand your setup."}]]}]}],["$","div",null,{"className":"md:w-0 flex justify-center","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-white border-4 border-gray-200 flex items-center justify-center z-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search text-orange-primary","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]}]}],["$","div",null,{"className":"md:w-1/2"}]]}],["$","div","2",{"className":"flex flex-col md:flex-row md:flex-row-reverse items-center","children":[["$","div",null,{"className":"md:w-1/2 mb-6 md:mb-0 md:px-8","children":["$","div",null,{"className":"p-6 rounded-lg shadow-sm bg-gray-50 transition-all duration-300 hover:shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"On-Site or Remote Audit"}],["$","p",null,{"className":"text-gray-600","children":"Our team verifies your inventory using proven methodologies."}]]}]}],["$","div",null,{"className":"md:w-0 flex justify-center","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-white border-4 border-gray-200 flex items-center justify-center z-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clipboard-check text-green-primary","children":[["$","rect","tgr4d6",{"width":"8","height":"4","x":"8","y":"2","rx":"1","ry":"1"}],["$","path","116196",{"d":"M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"}],["$","path","df797q",{"d":"m9 14 2 2 4-4"}],"$undefined"]}]}]}],["$","div",null,{"className":"md:w-1/2"}]]}],["$","div","3",{"className":"flex flex-col md:flex-row  items-center","children":[["$","div",null,{"className":"md:w-1/2 mb-6 md:mb-0 md:px-8","children":["$","div",null,{"className":"p-6 rounded-lg shadow-sm bg-white border border-gray-100 transition-all duration-300 hover:shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Reporting & Guidance"}],["$","p",null,{"className":"text-gray-600","children":"You receive a clear, actionable report with recommendations."}]]}]}],["$","div",null,{"className":"md:w-0 flex justify-center","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-white border-4 border-gray-200 flex items-center justify-center z-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text text-yellow-primary","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}]}],["$","div",null,{"className":"md:w-1/2"}]]}],["$","div","4",{"className":"flex flex-col md:flex-row md:flex-row-reverse items-center","children":[["$","div",null,{"className":"md:w-1/2 mb-6 md:mb-0 md:px-8","children":["$","div",null,{"className":"p-6 rounded-lg shadow-sm bg-gray-50 transition-all duration-300 hover:shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Ongoing Support"}],["$","p",null,{"className":"text-gray-600","children":"We help you maintain long-term compliance and accuracy."}]]}]}],["$","div",null,{"className":"md:w-0 flex justify-center","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-white border-4 border-gray-200 flex items-center justify-center z-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-life-buoy text-teal-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1ymg45",{"d":"m4.93 4.93 4.24 4.24"}],["$","path","1cb5xl",{"d":"m14.83 9.17 4.24-4.24"}],["$","path","q42g0n",{"d":"m14.83 14.83 4.24 4.24"}],["$","path","bqpfvv",{"d":"m9.17 14.83-4.24 4.24"}],["$","circle","4exip2",{"cx":"12","cy":"12","r":"4"}],"$undefined"]}]}]}],["$","div",null,{"className":"md:w-1/2"}]]}]]}]]}]]}]}],["$","$L6",null,{}],["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"inline-flex items-center bg-teal-primary/10 text-teal-primary px-4 py-2 rounded-full text-sm font-medium mb-4","children":"Our Team"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"Meet Our Leadership"}],["$","p",null,{"className":"text-xl text-gray-700 max-w-3xl mx-auto","children":"Led by industry veterans with decades of combined experience in inventory management and auditing."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"group","children":[["$","div",null,{"className":"relative overflow-hidden rounded-lg mb-4","children":[["$","img",null,{"src":"https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2","alt":"Alex Sharma","className":"w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-4","children":["$","a",null,{"href":"#","className":"text-white hover:text-teal-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin ","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]}]]}],["$","h3",null,{"className":"text-xl font-semibold mb-1","children":"Alex Sharma"}],["$","p",null,{"className":"text-teal-primary font-medium mb-2","children":"Chief Executive Officer"}],["$","p",null,{"className":"text-gray-600","children":"15+ years of inventory management expertise"}]]}],["$","div","1",{"className":"group","children":[["$","div",null,{"className":"relative overflow-hidden rounded-lg mb-4","children":[["$","img",null,{"src":"https://images.pexels.com/photos/3796217/pexels-photo-3796217.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2","alt":"Sarah Chen","className":"w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-4","children":["$","a",null,{"href":"#","className":"text-white hover:text-teal-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin ","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]}]]}],["$","h3",null,{"className":"text-xl font-semibold mb-1","children":"Sarah Chen"}],["$","p",null,{"className":"text-teal-primary font-medium mb-2","children":"Head of Audit Operations"}],["$","p",null,{"className":"text-gray-600","children":"Former Big 4 auditor with global experience"}]]}],["$","div","2",{"className":"group","children":[["$","div",null,{"className":"relative overflow-hidden rounded-lg mb-4","children":[["$","img",null,{"src":"https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2","alt":"Raj Patel","className":"w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-4","children":["$","a",null,{"href":"#","className":"text-white hover:text-teal-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin ","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]}]]}],["$","h3",null,{"className":"text-xl font-semibold mb-1","children":"Raj Patel"}],["$","p",null,{"className":"text-teal-primary font-medium mb-2","children":"Technology Director"}],["$","p",null,{"className":"text-gray-600","children":"Expert in ERP systems and automation"}]]}],["$","div","3",{"className":"group","children":[["$","div",null,{"className":"relative overflow-hidden rounded-lg mb-4","children":[["$","img",null,{"src":"https://images.pexels.com/photos/3756679/pexels-photo-3756679.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2","alt":"Maria Rodriguez","className":"w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-4","children":["$","a",null,{"href":"#","className":"text-white hover:text-teal-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin ","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]}]]}],["$","h3",null,{"className":"text-xl font-semibold mb-1","children":"Maria Rodriguez"}],["$","p",null,{"className":"text-teal-primary font-medium mb-2","children":"Client Success Director"}],["$","p",null,{"className":"text-gray-600","children":"Dedicated to delivering exceptional results"}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"inline-flex items-center bg-teal-primary/10 text-teal-primary px-4 py-2 rounded-full text-sm font-medium mb-4","children":"Our Clients"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"Trusted by Industry Leaders"}],["$","p",null,{"className":"text-xl text-gray-700 max-w-3xl mx-auto","children":"Join hundreds of satisfied clients who trust Audit Squad with their inventory management."}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8 mb-16","children":[["$","div","0",{"className":"flex items-center justify-center p-8 bg-gray-50 rounded-lg transition-all duration-300 hover:shadow-md","children":["$","img",null,{"src":"https://images.pexels.com/photos/176837/pexels-photo-176837.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2","alt":"TechCorp Solutions","className":"max-h-12 w-auto grayscale hover:grayscale-0 transition-all duration-300"}]}],["$","div","1",{"className":"flex items-center justify-center p-8 bg-gray-50 rounded-lg transition-all duration-300 hover:shadow-md","children":["$","img",null,{"src":"https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2","alt":"Global Logistics","className":"max-h-12 w-auto grayscale hover:grayscale-0 transition-all duration-300"}]}],["$","div","2",{"className":"flex items-center justify-center p-8 bg-gray-50 rounded-lg transition-all duration-300 hover:shadow-md","children":["$","img",null,{"src":"https://images.pexels.com/photos/269077/pexels-photo-269077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2","alt":"Retail Masters","className":"max-h-12 w-auto grayscale hover:grayscale-0 transition-all duration-300"}]}],["$","div","3",{"className":"flex items-center justify-center p-8 bg-gray-50 rounded-lg transition-all duration-300 hover:shadow-md","children":["$","img",null,{"src":"https://images.pexels.com/photos/273214/pexels-photo-273214.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2","alt":"E-Commerce Pro","className":"max-h-12 w-auto grayscale hover:grayscale-0 transition-all duration-300"}]}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-teal-primary mb-2","children":"500+"}],["$","div",null,{"className":"text-gray-600","children":"Happy Clients"}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-teal-primary mb-2","children":"98%"}],["$","div",null,{"className":"text-gray-600","children":"Client Retention"}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-teal-primary mb-2","children":"50M+"}],["$","div",null,{"className":"text-gray-600","children":"Items Audited"}]]}],["$","div","3",{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-teal-primary mb-2","children":"25+"}],["$","div",null,{"className":"text-gray-600","children":"Countries Served"}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"inline-flex items-center bg-teal-primary/10 text-teal-primary px-4 py-2 rounded-full text-sm font-medium mb-4","children":"Partners"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"Our Network Partners"}],["$","p",null,{"className":"text-xl text-gray-700 max-w-3xl mx-auto","children":"We work seamlessly with leading technology providers to deliver comprehensive audit solutions."}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8 mb-16","children":[["$","div","0",{"className":"flex items-center justify-center p-8 bg-white rounded-lg shadow-sm transition-all duration-300 hover:shadow-md","children":["$","img",null,{"src":"https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2","alt":"SAP","className":"max-h-12 w-auto"}]}],["$","div","1",{"className":"flex items-center justify-center p-8 bg-white rounded-lg shadow-sm transition-all duration-300 hover:shadow-md","children":["$","img",null,{"src":"https://images.pexels.com/photos/269077/pexels-photo-269077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2","alt":"Oracle","className":"max-h-12 w-auto"}]}],["$","div","2",{"className":"flex items-center justify-center p-8 bg-white rounded-lg shadow-sm transition-all duration-300 hover:shadow-md","children":["$","img",null,{"src":"https://images.pexels.com/photos/273214/pexels-photo-273214.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2","alt":"Zoho","className":"max-h-12 w-auto"}]}],["$","div","3",{"className":"flex items-center justify-center p-8 bg-white rounded-lg shadow-sm transition-all duration-300 hover:shadow-md","children":["$","img",null,{"src":"https://images.pexels.com/photos/176837/pexels-photo-176837.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2","alt":"NetSuite","className":"max-h-12 w-auto"}]}]]}],["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-sm","children":[["$","h3",null,{"className":"text-2xl font-bold mb-6 text-center","children":"Partnership Benefits"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div","0",{"className":"flex items-center p-4 bg-gray-50 rounded-lg","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle text-teal-primary mr-3","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Seamless integration with major ERP systems"}]]}],["$","div","1",{"className":"flex items-center p-4 bg-gray-50 rounded-lg","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle text-teal-primary mr-3","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Access to global network of audit professionals"}]]}],["$","div","2",{"className":"flex items-center p-4 bg-gray-50 rounded-lg","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle text-teal-primary mr-3","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Industry-leading tools and methodologies"}]]}],["$","div","3",{"className":"flex items-center p-4 bg-gray-50 rounded-lg","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle text-teal-primary mr-3","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"24/7 support and expertise"}]]}]]}]]}]]}]}],["$","$L7",null,{}],["$","$L8",null,{}]]}],["$","$L9",null,{}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7d159d26c264706d.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__className_51684b","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Audit Squad - Home | Professional Inventory Auditing Services"}],["$","meta","3",{"name":"description","content":"Transform your inventory management with Audit Squad. Expert auditors, real-time verification, and comprehensive reporting for businesses of all sizes."}],["$","meta","4",{"name":"keywords","content":"inventory audit, stock verification, warehouse compliance, audit trail, inventory management, physical inventory, cycle counting"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","7",{"property":"og:title","content":"Audit Squad - Inventory Audit Specialists"}],["$","meta","8",{"property":"og:description","content":"Professional inventory auditing services to ensure your business maintains accurate stock records."}],["$","meta","9",{"property":"og:image","content":"https://images.pexels.com/photos/7639360/pexels-photo-7639360.jpeg"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"Audit Squad - Professional Inventory Auditing"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Audit Squad - Inventory Audit Specialists"}],["$","meta","15",{"name":"twitter:description","content":"Professional inventory auditing services to ensure your business maintains accurate stock records."}],["$","meta","16",{"name":"twitter:image","content":"https://images.pexels.com/photos/7639360/pexels-photo-7639360.jpeg"}],["$","meta","17",{"name":"next-size-adjust"}]]
1:null
